ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400

MONGODB_URI = "mongodb+srv://AbbasAli14824:ZX6N2bu9ZPNY6iTa@cluster0.rq1lb.mongodb.net/neuromonia?retryWrites=true&w=majority"